//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page02 План разработки

    Используемые технологии

 \code
    
    Язык программирования С++
    Игровой движок Urho3D

    Сервер на Ubuntu 16.04
        nginx + Python + Django

    Клиент на Windows 7

 \endcode
    
    График

 \code
    
    Игра и форум разрабатываются итеративно, от базовой версии к законченной.

 \endcode

    Игра

 \code

    1.1 Прототип на ПК, без связи с сервером.
        Игрок управляет шариком стрелками на клавиатуре.
        Игровой мир представляет собой поле 1000х1000. Шары не вращаются, физики нет.

    1.2 Подключается сервер. Клиент посылает управляющие команды серверу, тот применяет их к объекту и посылает клиенту информацию о состоянии 
        игрового мира.

    1.3 Свободный обзор мышкой. Камера привязана к своему шару.

    1.4 Подключение к серверу с удалённого клиента в режиме администратора и свободный обзор игрового мира.

    1.5 Качение шара.

    1.6 Добавление физики - шар катится и подпрыгивает (по пробелу).

    1.7 В режиме администратора можно добавлять ботов - шары, которые произвольно перемещаются.

    1.8 Может подключатеься множество клиентов без регистрации

 \endcode
    
    Форум

 \code

    2.1 Пользователи могут заходить на форум и оставлять сообщения в заранее созданных темах. Регистрация не требуется, при желании пользователь
        может подписаться и оставить электронную почту.

    2.2 Пользователи могут регистрироваться

    2.3 Пользователи могут создавать темы

 \endcode

*/

